# Maui.TUI

./: AGENTS.md  CLAUDE.md  Maui.TUI.slnx
.claude/: settings.json
.claude/rules/: maui-handler-conventions.md  xenoatom-patterns.md
.github/: copilot-instructions.md
.github/instructions/: handlers.instructions.md  testing.instructions.md
benchmarks/Maui.TUI.Benchmarks/: CellBufferBenchmarks.cs  Maui.TUI.Benchmarks.csproj  Program.cs  TerminalCellBenchmarks.cs
docs/research/: maui-tui-animation-plan.md  xenoatom-animation-analysis.md
docs/tasks/: animation-pipline-spec.md
samples/Maui.TUI.Sample/: App.cs  BouncingLogoDemoPage.cs  Program.cs
src/Maui.TUI/: Maui.TUI.csproj
src/Maui.TUI/Animation/: CellAttributes.cs  CellBuffer.cs  TerminalCell.cs
src/Maui.TUI/Controls/: AsciiCanvasDrawEventArgs.cs  AsciiCanvasView.cs  IAsciiCanvasView.cs
src/Maui.TUI/Handlers/: ApplicationHandler.cs  AsciiCanvasViewHandler.cs  CollectionViewHandler.cs  ContentViewHandler.cs  FlyoutPageHandler.cs  LayoutHandler.cs  NavigationPageHandler.cs  PageHandler.cs  TabbedPageHandler.cs  WindowHandler.cs
src/Maui.TUI/Hosting/: AppHostBuilderExtensions.cs  ApplicationExtensions.cs  TuiLogging.cs
src/Maui.TUI/Platform/: MauiTuiApplication.cs  TuiAlertManager.cs  TuiDebugLog.cs  TuiDispatcherProvider.cs  TuiTicker.cs
tests/Maui.TUI.Animation.Tests/: AsciiCanvasViewHandlerTests.cs  AsciiCanvasViewTests.cs  CellBufferTests.cs  Maui.TUI.Animation.Tests.csproj  TuiTickerTests.cs
